<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rsna.isn</groupId>
  <artifactId>openam-token-app-auth</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

 <properties>
   <openam.version>11.0.0</openam.version>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

  <build>
    <defaultGoal>package</defaultGoal>
  </build>

  <repositories>
    <repository>
      <id>rsna-isn-thirdparty</id>
      <name>RSNA ISN Thirdparty Repo</name>
      <url>https://raw.github.com/RSNA/isn-maven-repo/master/thirdparty/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
    <artifactId>clojure</artifactId>
    <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.forgerock.openam</groupId>
      <artifactId>openam-core</artifactId>
      <version>${openam.version}</version>
    </dependency>
    <dependency>
      <groupId>org.forgerock.openam</groupId>
      <artifactId>openam-shared</artifactId>
      <version>${openam.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
