log4j.rootCategory = info, rolling, stdout
log4j.appender.rolling = org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File = logs/retrieve-content.log
log4j.appender.rolling.MaxFileSize = 10MB
log4j.appender.rolling.MaxBackupIndex = 1
log4j.appender.rolling.layout = org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern = %p [%d{MM/dd/yyyy HH:mm:ss.SSS}] %t %C.%M "%m"%n
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p [%d{MM/dd/yyyy HH:mm:ss.SSS}] %t %C.%M "%m"%n
